[33mcommit 5fffc89b3c329371782cd32c650377b1fa737124[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Gayathri.A <gayathriravikumar18@gmail.com>
Date:   Sun Oct 15 19:52:47 2023 +0530

    env changed

[33mcommit 243be5be6f83ef875ec5e677f5f2faf747289d9c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Gayathri.A <gayathriravikumar18@gmail.com>
Date:   Sun Oct 15 18:14:46 2023 +0530

    config added and changed

[33mcommit a4eb09073a1a1d924460f16038bcdc921c665f4e[m
Author: Gayathri.A <gayathriravikumar18@gmail.com>
Date:   Sun Oct 15 17:33:37 2023 +0530

     config added

[33mcommit 06a5dd3294e3df976cf7cf35fd462cdf829e2966[m
Author: Gayathri.A <gayathriravikumar18@gmail.com>
Date:   Sun Oct 15 16:59:12 2023 +0530

     env change

[33mcommit 0ce1c1185611d076a63babdb75ccc5b1a0b2ad0b[m
Author: Gayathri.A <gayathriravikumar18@gmail.com>
Date:   Sun Oct 15 14:46:54 2023 +0530

    app.js edited env

[33mcommit 8a426d73a2f8819cc83029f53efb53f4fa4330fd[m
Author: Gayathri.A <gayathriravikumar18@gmail.com>
Date:   Sun Oct 15 13:47:21 2023 +0530

    app.js modified to 3000 server from 8080 due to 502 bad gateway is showing

[33mcommit a333920db9d70c80bd879e25d890aae7d911913e[m
Author: Gayathri.A <gayathriravikumar18@gmail.com>
Date:   Sat Oct 14 16:48:20 2023 +0530

    .env to gitignore

[33mcommit ad4b4ae43e1dfe250e48c995d6b4227e289e4507[m
Author: Gayathri.A <gayathriravikumar18@gmail.com>
Date:   Sat Oct 14 13:40:43 2023 +0530

    this is my latest commit I trasnsered database to atlas and some otp -register probelms

[33mcommit c9880505d373d0066d36a2890d452c632d9df8b9[m
Author: Gayathri.A <127670381+GayathriArundheepak@users.noreply.github.com>
Date:   Fri Oct 13 18:20:27 2023 +0530

    Added files
    
    files ADDED

[33mcommit 63dc480e6af08de8f9e62b6852b33dba8150000c[m[33m ([m[1;32mbackup-master[m[33m)[m
Author: Gayathri.A <gayathriravikumar18@gmail.com>
Date:   Fri Oct 13 15:35:00 2023 +0530

    adding all files to git
